IDENTIFICATION DIVISION.
PROGRAM-ID. MAIN.

DATA DIVISION.
WORKING-STORAGE SECTION.
01  PASSWORD-CHARS  PIC X(10).
01  DATA-FILE-NAMES  PIC 9(4).
01  USER-NAMES  PIC X(10).

PROCEDURE DIVISION.
MAIN-Program.
  MOVE 'Enter your name: ' TO L1
  DISPLAY L1
  ACCEPT USER-NAMES

  PERFORM VARYING I FROM 1 BY 1 UNTIL password-length = 20
  COMPUTE PASSWORD-LENGTH = password-length + 1
  IF password-LENGTH > 20 THEN EXIT PERFORM
  MOVE ZERO TO PASSWORD-CHARS(I)
  END-PERFORM

  PERFORM UNTIL password-length = 10
  IF password-CHARS(password-length) = '0' AND password-CHARS(password-length + 1) = '9'
  ADD 1 TO password-length  CONTINUE
  ELSE
  INCR(PASSWORD-CHARS(password-length))
  PERFORM UNTIL password-CHARS(password-length) = '0'
  PERFORM UNTIL password-CHARS(password-length + 1) '9'
  INCR(PASSWORD-CHARS(password-length))
  END-PERFORM
  EXIT PERFORM
  END-IF
  END-PERFORM

  MOVE USER-NAMES TO DATA-FILE-NAMES
  MOVE 20 TO PASSWORD-LENGTH
  MOVE #password-CHARS(1:PASSWORD-LENGTH) TO PASSWORD-CHARS
  MOVE TRUE TO IFLOGIN

  OPEN INPUT 'DATA. FILE'
  WRITE JSON DATA FILE=DATA-FILE-NAMES

  IF ENVIRONMENT('OPERATING-SYSTEM') = 'MAINFRAME' THEN
  DISPLAY 'COBOL environment detected'
  ELSE
  DISPLAY 'Not a Mainframe environment'
  END-IF

  STOP RUN.